# DataTransTest

./: DataTransTest.sln
DataTransTest/: DataTransTest.csproj  Program.cs  appsettings.json  libman.json
DataTransTest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DataTransTest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+11 more)
DataTransTest/Controllers/: CommentsController.cs  HomeController.cs  NotificationController.cs  PostsController.cs
DataTransTest/Controllers/Api/: CommentsController.cs  PostsController.cs
DataTransTest/Data/: ApplicationDbContext.cs  DapperContext.cs
DataTransTest/Hub/: NotificationHub.cs
DataTransTest/Middleware/: MyMiddleware.cs
DataTransTest/Migrations/: 20240602092929_dddfffff.Designer.cs  20240602092929_dddfffff.cs  20240602093254_mahfal.Designer.cs  20240602093254_mahfal.cs  20240602105403_dfrewsd.Designer.cs  20240602105403_dfrewsd.cs  20240602115422_modifyPost.Designer.cs  20240602115422_modifyPost.cs  20240602122036_rtttt.Designer.cs  20240602122036_rtttt.cs  20240602132851_hassan.Designer.cs  20240602132851_hassan.cs  ApplicationDbContextModelSnapshot.cs
DataTransTest/Models/: AppUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs
DataTransTest/Properties/: launchSettings.json
DataTransTest/Services/: IPostsService.cs  PostsService.cs
DataTransTest/ViewModels/: CommentViewModel.cs
DataTransTest/Views/: _ViewImports.cshtml
DataTransTest/Views/Comments/: Index.cshtml
DataTransTest/Views/Home/: Index.cshtml
DataTransTest/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DataTransTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+17 files in other folders)
